{
  "name": "last-haven",
  "private": true,
  "version": "1.0.0",
  "description": "Last Haven — a zombie-apocalypse base builder for iOS. Scavenge, build, fortify, and survive the night.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/status-bar": "^8.0.4",
    "cordova-plugin-purchase": "^13.18.0"
  }
}
